<!DOCTYPE html>
<html lang="en">
  <style>
    html {
      scroll-behavior: smooth;
    }
    * {
      padding: 0, 0, 0, 0;
      margin: 0, 0, 0, 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }
      50% {
        transform: scale(1.2) translateY(5px);
      }
      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="indes.css" />
    <title>Undangan Pernikahan Jack & Rose</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

    .body {
      background-color: pink;
    }
    .body .kartu {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .body .kartu img {
      box-shadow: 10px 10px 23px rgb(255, 84, 221);
      border-radius: 6px;
      height: 200px;
      width: 200px;
      margin-bottom: 20px;
    }
    .body .kartu h3 i {
      color: white;
    }
    .body .kartu h3 {
      padding: 10px;
      border: 4px solid white;
      border-radius: 15px;
      margin: auto;
      width: 300px;
      font-size: 18px;
      background-color: #fc3bb8;
      color: white;
    }
    .body .kartu .judul-undangan h4 {
      font-weight: bold;
      color: #fc3bb8;
    }
    .body .kartu .judul-undangan h4 span {
      font-family: "Great Vibes", cursive;
    }
  </style>
  <body class="body">
    <div class="open" style="padding-top: 10%">
      <div class="kartu text-center">
        <img src="img/gallery/large/galery2.jpg" alt="" srcset="" />
        <div class="judul-undangan">
          <h4>Undangan pernikahan <br /><span>Jack & Rose</span></h4>
        </div>
        <div class="ucapan-hormat p-3">
          <h5>Kepada Bpk/Ibu/Saudara/i</h5>
        </div>
        <div class="ucapan-undang pb-3"><h5>Tanpa Mengurangi Rasa Hormat Kami Mengundang Anda Untuk Hadir Di Acara Pernikahan Kami</h5></div>
        <a href="index1.html" style="text-decoration: none">
          <h3><i class="bi bi-envelope-paper-fill"></i> Tekan untuk membuka</h3></a
        >
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
